# MSK_2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/msk2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msk2/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegistroActivity.kt  RgsLlegadaFragment.kt  RsSemanalFragment.kt
app/src/main/java/com/example/msk2/db/: MSKDataBase.kt
app/src/main/java/com/example/msk2/db/dao/: EstibaDao.kt
app/src/main/java/com/example/msk2/db/entity/: EstibaEntity.kt
app/src/main/java/com/example/msk2/repository/: AuthRepository.kt  EstibaRepository.kt  ProgramacionRepository.kt
app/src/main/java/com/example/msk2/retrofit/: MSKCliente.kt  MSKService.kt
app/src/main/java/com/example/msk2/retrofit/request/: RequestLogin.kt  RequestRegistro.kt
app/src/main/java/com/example/msk2/retrofit/response/: ResponseLogin.kt  ResponseProgramacion.kt  ResponseRegistro.kt
app/src/main/java/com/example/msk2/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/msk2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/msk2/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/msk2/utilitarios/: AppMensaje.kt  MiApp.kt  TipoMensaje.kt
app/src/main/java/com/example/msk2/view/activities/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegistroActivity.kt  SplashActivity.kt
app/src/main/java/com/example/msk2/view/adapter/: MSKAdapter.kt  ProgramacionAdapter.kt
app/src/main/java/com/example/msk2/view/fragments/: ListarProgramaciones.kt  RgsLlegadaFragment.kt  RsSemanalFragment.kt
app/src/main/java/com/example/msk2/viewmodel/: AuthViewModel.kt  EstibaViewModel.kt  MSKViewModel.kt  PersonaViewModel.kt  ProgramacionesViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registro.xml  activity_splash.xml  app_bar_home.xml  fragment_listar_programaciones.xml  fragment_rgs_llegada.xml  fragment_rs_semanal.xml  item_programacion.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/msk2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
