<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/rgsLlegadaFragment">
    <fragment
        android:id="@+id/rgsLlegadaFragment"
        android:name="com.example.msk2.view.fragments.RgsLlegadaFragment"
        android:label="@string/valtitulorgsllegada"
        tools:layout="@layout/fragment_rgs_llegada" />
    <fragment
        android:id="@+id/rsSemanalFragment"
        android:name="com.example.msk2.view.fragments.RsSemanalFragment"
        android:label="@string/valtitulorssemanal"
        tools:layout="@layout/fragment_rs_semanal" />
</navigation>