<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4143C8"
    tools:context=".view.activities.RegistroActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="361dp"
        android:layout_height="735dp"
        android:background="#F5F5F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvtituloregistro"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.036" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="500dp"
            android:textColorHint="@color/color_gris_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.408">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etnomusuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDFDFD"
                android:hint="@string/valetnombre" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="320dp"
            android:textColorHint="@color/color_gris_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.412">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etapeusuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDFDFD"
                android:hint="@string/valetapellido" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout5"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:textColorHint="@color/color_gris_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.421">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etedadusuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDFDFD"
                android:hint="@string/valetedad" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout6"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/color_gris_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.437">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etcelusuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDFDFD"
                android:hint="@string/valetnumero" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout7"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/color_gris_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.548">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etusureg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDFDFD"
                android:hint="@string/valetusureg" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout8"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/color_gris_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.658">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etpassreg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDFDFD"
                android:hint="@string/valetpassreg" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout9"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/color_gris_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.767">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etrepassreg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDFDFD"
                android:hint="@string/valetrepassreg" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnregistrarme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/valbtnregistrarse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.866" />

        <Button
            android:id="@+id/btnirlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/valbtnirlogin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.935" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
